<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="teal">
					<h2>DIVX</h2>
					<p>Sept. 25 1998 - June 16, 1999</p>
				Slide 1
				</section>
				<section>
				<img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiE1r3l16DhAhUGrlkKHRIxBIQQjRx6BAgBEAU&url=https%3A%2F%2Fwww.cnbc.com%2Fid%2F18027670&psig=AOvVaw3DN7bmjWxfnr9PMULx1HfZ&ust=1553719888121727">
				<h2>What was DIVX </h2>
					<ul>
						<li>
						Rental Format Variation of DVD's
						</li>
						<li>
						Approx. $4.50/48hr Rental
						</li>
						<li>
						Tiered Membership System
						</li>
					</ul>
				<!-- Slide 2 -->
				</section>
				<section>
				<h2>Shortcomings </h2>
				<p >-Pan and Scan</p>
				<p >-Limited special features</p>
				<p >-Negative labeling of Standard DVD's as "Basic DVD"</p>
			
				<!-- Slide 3 -->
				</section>
				<section>
				<h2>Why did DIVX Fail? </h2>
				<p >-Costs of format introduction</p>
				<p >-General Public did not embrace it over DVD</p>
				<p >-BlockBuster did not want to carry DIVX DVD's </p>
				<p >-Over 330 Million dollars lost </p>
				<!-- Slide 4 -->
				</section>
				
				<section>
				<img src="https://media.keepo.me/20171015102503/600x600--divx-dvd-format_big.jpg">
				<!-- Slide 4 -->
				</section>
				<section data-background="https://upload.wikimedia.org/wikipedia/commons/2/24/DIVX_logo.png">
				<h2 style="color:red;">What if DIVX won the format war?</h2>
				<!-- Slide 5 -->
				</section>
				<section>
					<h2>Immediate Historical Differences</h2>
					<ol>
						<li>
						2003
						</li>
						<li>
						Sasuke
						</li>
						<li>
						Sakura
						</li>
						<li>
						Kakashi
						</li>
					</ol>
				Slide 6
				</section>
				<section data-background=img/madara.jpg"">
				
				Slide 7
				</section>
				<section>
				Slide 8
				</section>
				<section>
				Slide 9
				</section>
				<section>
				Slide 10
				</section><section>
				Slide 11
				</section>
				<section>
				Slide 12
				</section>
				<section>
				Slide 13
				</section>
				<section>
				Slide 14
				</section>
				<section>
				Slide 15
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			Reveal.configure ({
				autoSlide:20000
				});
		</script>
	</body>
</html>
